<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="contact-us_stylesheet.css" />
</head>
<body>
    <div class="content-container">
        <nav
          class="nav-bar"
          style="
            display: flex;
            margin-top: 0px;
            margin-left: 0px;
            height: auto;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 0px;
            position: relative;
          "
        >
          <a class="logo-link" href="/index.html">
            <img src="/AccessAi_imge.png" alt="">
            <!-- <p>AccessAI</p> -->
          </a>
          <div class="navigation">
            <a href="/index.html">Home</a>
            <a href="/publication.html">Publication</a>
            <a href="/team.html">Team</a>
            <a href="/about-us.html">About Us</a>
            <a href="/contact-us.html">Contact Us</a>
          </div>
          <!-- <button id="loginButton" class="btnLogin-popup">Join Now</button> -->
        </nav>
    </div>
    
</body>
</html>